<!doctype>
<html>
<head>
<title>Chartered Accountants</title>

<style>
body, html {
    height: 100%;
    margin: 0;
}
.contact{
background-image:url("v.jpg");
background-position:center;
background-size:10% 50%;
background-repeat:no-repeat;
background-color:lightblue;


}
.bg {
    background-image: url("2.jpg");
    height: 100%; 
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
}
.tests{
 background-image: url("l.png");
    height: 100%; 
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;

}
.Bl{
 background-image: url("blog.jpg");
    height: 100%; 
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
}
.ab{
 background-image: url("f.jpg");
    height: 100%; 
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;

}
.Bgs{
float: left;
    overflow: hidden;
}
.Bgs .bgbtn{
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.Bgs:hover .bgbtn {
    background-color:#6666ff;
}

.blgs {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.blgs a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.blgs a:hover {
    background-color:#C0C0C0;
}

.Bgs:hover .blgs{
    display: block;
}
.calc {
    float: left;
    overflow: hidden;
}
.calc .calbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.calc:hover .calbtn {
    background-color:#6666ff;
}
.calc-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.calc-content a {
    float: none;
    color: black;
    padding: 4px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.calc-content a:hover {
    background-color:#C0C0C0;
}
.calc:hover .calc-content {
    display: block;
}


.dropdown {
    float: left;
    overflow: hidden;
}


.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown:hover .dropbtn {
    background-color:#6666ff;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color:#C0C0C0;
}

.dropdown:hover .dropdown-content {
    display: block;
}
ul {
    list-style-type: none;
    margin: 0 px;
    padding: 10px;
    overflow: hidden;
    background-color:#000066;
}
li {
    float:left;
}

li a {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
}

li a:hover {
    background-color:#6666ff;
}
h1{
list-style-type: none;
    margin: 0 px;
    padding: 10px;
    overflow: hidden;
    background-color:#190033;
	color:white;
}
.container {
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }

</style>
</head>

<body>

<h1 id="Home"><center>Chartered Accountants</center></h1>

<ul>
<li><a href="#Home">Home</a></li>
<li><a href="#About">About</a></li>
<li><div class="Bgs">
<button class="bgbtn">Blogs</button>
<div class="blgs">
<a href="#Bgs">Recent</a>
<a href="https://www.cadashboard.com/frontend/blog.aspx">Most Viewed</a>
<a href="https://www.blogger.com">Write your own</a>
</div>
</div>
</li>
<li><div class="dropdown">
    <button class="dropbtn">Services
    </button>
    <div class="dropdown-content">
      <a href="#">Consulting & Certification</a>
      <a href="#">Regulatory Compliance</a>
      <a href="#">Secretarial Compliance</a>
      <a href="#">Audit & insurance</a>
      <a href="#">GST</a>
      
    </div>
  </div></li>
<li><div class="calc">
     <button class="calbtn">Calculator
	 </button>
	 <div class="calc-content">
	     <a href="http://mrandco.org/resources/Calculators/GST_CALCULATOR/GST_CALCULATOR.aspx">Gst calculator</a>
                 <a href="calc.html">Scientific calculator</a>
		 <a href="http://mrandco.org/resources/Calculators/Tax_Calculator/cal_Income_Tax.aspx#">TDS calculator</a>
		 <a href="http://mrandco.org/resources/Calculators/TDS_Calculator/TDS_Calculator.aspx">HRA</a>
		 <a href="http://mrandco.org/resources/Calculators/NSC/Cal_NSC.aspx">NSC</a>
		 <a href="http://mrandco.org/resources/Calculators/Kisan_Vikas_Patra/Kisan_Vikas_Patra.aspx">kisan vikas patra</a>
		 <a href="http://mrandco.org/resources/Calculators/VAT_Calculator/VATCALCULATOR.aspx#">VAT calculator</a>
		 <a href="http://mrandco.org/resources/Calculators/EMI/EMI.aspx">EMI</a>
		 <a href="http://mrandco.org/resources/Calculators/Get_No._Of_Instalment/Get_No_Of_Instalment.aspx">Get No.of instalment</a>
		 <a href="http://mrandco.org/resources/Calculators/Home_Loan_Calculator/HomeLoanCalculator.aspx">Home loan calculator</a>
		 <a href="http://mrandco.org/resources/Calculators/Auto_Loan_Calculator/AutoLoan.aspx">Auto loan calculator</a>
		 <a href="http://mrandco.org/resources/Calculators/Calculate_Effective_Capital/Calculate_Effective_Capital.aspx">Effective capital</a>
		 <a href="http://mrandco.org/resources/Calculators/Calculate_Net_Profit/Calculate_Net_Profit.aspx">Calculate net profit</a>
		 <a href="http://mrandco.org/resources/Calculators/Calculate_Net_Worth/Calculate_Net_Worth.aspx">Calculate net worth</a>
		 
	</div>
    </div></li>	
<li><a href="https://timesofindia.indiatimes.com/home/headlines">News</a></li>

<li><a href="#tests">Testimonials</a></li>
<li><a href="images">Images</a></li>

<li><a href="#contact">Contact Us</a></li>
<li><a href="https://www.livechatinc.com">Live chat and Support</a></li>
</ul>
<div class="bg"></div>
<div class="ab">

<h1 id="About"><center>ABOUT</center></h1>
</div>
<div class="tests">

<h1 id="tests"><center>Testimonials</center></h1>

<div class="container">
  <img src="w.jpg" alt="Avatar" style="width:90px">
  <p><span>Chris Fox.</span><br/> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>

<div class="container">
  <img src="m.jpg" alt="Avatar" style="width:90px">
  <p><span>Rebecca Flex.</span><br/> CEO at Company.</p>
  <p>No one is better than John Doe.</p>
</div>
</div>

<div class="Bl">

<h1 id="Blogs"><center>BLOGS</center></h1>
</div>

<div class="contact">

<h1 id="contact"><center>Contact Us</center></h1>
<h3><strong>contact details</strong></h3>
<p>Phone: +91 - 44 - 24353254<br/>

Mobile: +91 - 9840369460 / 9962173753 / 9962669151<br/>

Email: admin@mrandco.org | casubbu19@gmail.com<br/>
ramasamyandco@gmail.com | karthikeyanrca@gmail.com

</p>
</div>

</body>
</html>